<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dad!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="confetti-container" id="confetti"></div>
    
    <header class="hero-section">
        <div class="container">
            <h1 class="birthday-title">Happy Birthday Dad!</h1>
            <div class="birthday-decorations">🎂🎈🎉</div>
            <p class="date-display">Thursday, August 28, 2025</p>
            <h2 class="hero-subtitle">Celebrating You Today</h2>
            <button class="btn btn--primary surprise-btn" id="surpriseBtn">🎁 Surprise!</button>
        </div>
    </header>

    <section class="memories-section">
        <div class="container">
            <h2 class="section-title">Our Favorite Memories</h2>
            <div class="photo-grid">
                <div class="photo-card">
                    <div class="photo-container">
                        <img src="https://i.postimg.cc/kXx1Yr5g/Screenshot-2025-08-27-230900.png" alt="Special birthday moments together" class="photo-image" loading="lazy">
                    </div>
                    <p class="photo-caption">Special birthday moments together</p>
                </div>
                <div class="photo-card">
                    <div class="photo-container">
                        <img src="https://i.postimg.cc/FRRVh8m3/Screenshot-2025-08-27-230723.png" alt="Adventures and travels" class="photo-image" loading="lazy">
                    </div>
                    <p class="photo-caption">Adventures and travels</p>
                </div>
                <div class="photo-card">
                    <div class="photo-container">
                        <img src="https://i.postimg.cc/GtgNcGZh/Screenshot-2025-08-27-230813.png" alt="Making memories" class="photo-image" loading="lazy">
                    </div>
                    <p class="photo-caption">Making memories</p>
                </div>
                <div class="photo-card">
                    <div class="photo-container">
                        <img src="https://i.postimg.cc/y83q8p6q/Screenshot-2025-08-27-230832.png" alt="Beautiful moments by the water" class="photo-image" loading="lazy">
                    </div>
                    <p class="photo-caption">Beautiful moments by the water</p>
                </div>
            </div>
        </div>
    </section>

    <section class="messages-section">
        <div class="container">
            <h2 class="section-title">Why We Love You</h2>
            <div class="messages-grid" id="messagesGrid">
                <!-- Messages will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <section class="wishes-section">
        <div class="container">
            <h2 class="section-title">Birthday Wishes</h2>
            <div class="wishes-content">
                <div class="existing-wishes" id="existingWishes">
                    <!-- Existing wishes will be populated by JavaScript -->
                </div>
                <div class="add-wish-form">
                    <h3>Add Your Birthday Wish</h3>
                    <form id="wishForm" class="wish-form">
                        <div class="form-group">
                            <label for="wishName" class="form-label">Your Name</label>
                            <input type="text" id="wishName" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="wishMessage" class="form-label">Your Message</label>
                            <textarea id="wishMessage" name="message" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary">Send Birthday Wish</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline-section">
        <div class="container">
            <h2 class="section-title">Dad Through the Years</h2>
            <div class="timeline" id="timeline">
                <!-- Timeline events will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Made with ❤️</p>
            <p>&copy; 2025</p>
            <button class="btn btn--outline back-to-top" id="backToTop">↑ Back to Top</button>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>